<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan-Holiday</title>
    <link rel="stylesheet" href="./CSS/Normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="body-page">
<div class="container">
<header class="header-page">
<div class="header-page-info">
    <a class="info-item-logo" href="#">
        <img class="image-logo" src="./image/logo-Milan.png" alt="Milan holiday">
        <p class="info-item-title">Milan <span class="info-item-subtitle">Holiday</span></p>
    </a>
</div>
    <div class="page-info-item">
        <a class="info-item-email" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
        <a class="info-item-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>

</header>
<main>
<section class="Milan-tour">
<ul class="Milan-services">
    <li class="tour-services">
        <div class="tour-services-description">
        <p class="tour-services-from">from</p>
        <p class="tour-services-price">€50</p>
        <p class="tour-services-details">View Details</p>
    </div>
        <a class="tour-services-item" href="#"><img width="300" height="220" src="./image/shopping-tour.png" alt="Milan-shopping"></a>
        <a class="services-item-title" href="#"><p>Shopping Tours</p></a>

    </li>
    <li class="tour-services">
        <div class="tour-services-description">
        <p class="tour-services-from">from</p>
        <p class="tour-services-price">€50</p>
        <p class="tour-services-details">View Details</p>
    </div>
        <a class="tour-services-item" href=""><img width="300" height="220" src="./image/sightseeing-tour.png" alt="Milan-sightseeing" width="296"></a>
        <a class="services-item-title" href="#"><p>Sightseeing Tours</p></a>

    </li>
    <li class="tour-services">
        <div class="tour-services-description">
        <p class="tour-services-from">from</p>
        <p class="tour-services-price">€50</p>
        <p class="tour-services-details">View Details</p>
    </div>
        <a class="tour-services-item" href="#"><img width="300" height="220" src="./image/food-tour.png" alt="Milan-food"></a>
        <a class="services-item-title" href="#"><p>Food Tours</p></a>

    </li>
    <li class="tour-services">
        <div class="tour-services-description">
        <p class="tour-services-from">from</p>
        <p class="tour-services-price">€50</p>
        <p class="tour-services-details">View Details</p>
    </div>
        <a class="tour-services-item" href="#"><img width="300" height="220" src="./image/nightlife-tour.png" alt="Milan-Nightlife"></a>
        <a class="services-item-title" href="#"><p>Bars & Nightlife</p></a>

    </li>
    <li class="tour-services">
        <div class="tour-services-description">
        <p class="tour-services-from">from</p>
        <p class="tour-services-price">€50</p>
        <p class="tour-services-details">View Details</p>
    </div>
        <a class="tour-services-item" href="#"><img width="300" height="220"  src="./image/art-tour.png" alt="Milan-Art & Architecture"></a>
        <a class="services-item-title" href="#"><p>Art & Architecture</p></a>

    </li>
    <li class="tour-services">

        <div class="tour-services-description">
        <p class="tour-services-from">from</p>
        <p class="tour-services-price">€50</p>
        <p class="tour-services-details">View Details</p>
    </div>
        <a class="tour-services-item" href="#"><img width="300" height="220"  src="./image/walking-tour.png" alt="Milan-Walking Tours"></a>
        <a class="services-item-title" href="#"><p>Walking Tours</p></a>

    </li>
</ul>
</section>
</main>
<footer class="footer-info">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

</footer>
</div>
</body>
</html>